<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:top="0dp" android:right="1dp" android:bottom="1dp" android:left="0dp" />
            <solid android:color="#a0868686" />
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#f7f7f7" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>