<resources>
    <string name="app_name">FatecPark</string>
    <string name="tab_text_1">Presentes</string>
    <string name="tab_text_2">Ausentes</string>
    <string name="action_settings">Configurações</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TELA MOTORISTAS -->
    <string name="titulo_motoristas">MOTORISTAS</string>

    <!-- TELA PRESENTES -->
    <string name="titulo_presentes">VEICULOS PRESENTES</string>

    <!-- TELA AUSENTES -->
    <string name="titulo_ausentes">VEICULOS AUSENTES</string>

    <!-- TELA INICIAL -->
    <string name="titulo_inicio">PRINCIPAL</string>
    <string name="botao_presentes">Presentes</string>
    <string name="botao_ausentes">Ausentes</string>

    <!-- TELA DE CONFIGURAÇÕES  -->
    <string name="titulo_view">CONFIGURAÇÕES</string>
    <string name="botao_atualizarDB">Atualizar Banco de Dados</string>
    <string name="botao_enviarlog">Enviar Log</string>

    <!-- PADRÃO LISTA VEICULO -->
    <string name="label_title_adesivo">ADESIVO: </string>
    <string name="label_title_marca">MARCA: </string>
    <string name="label_title_modelo">MODELO: </string>
    <string name="label_title_cor">COR: </string>
    <string name="title_activity_item_selecionado">ItemSelecionado</string>
</resources>
